----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 03 15:09:23 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-03 15:09:23.385:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-03 15:09:23.407:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-03 15:09:23.511:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 03, 2019 3:09:25 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

[Ljava.lang.Object;@252f5d1b=>PropertyKey<><top>
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Mar 04, 2019 12:08:54 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-04 00:08:54.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-04 00:08:54.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-04 00:08:54.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-04 00:08:54.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-04 00:08:54.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-04 00:08:54.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-04 00:08:54.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-04 00:08:54.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-04 00:08:54.985:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-04 00:08:54.987:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.987:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 04 00:09:04 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-04 00:09:04.090:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-04 00:09:04.103:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-04 00:09:04.121:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 04, 2019 12:09:06 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Mar 04, 2019 12:10:06 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-04 00:10:06.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-04 00:10:06.821:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-04 00:10:06.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-04 00:10:06.824:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-04 00:10:06.825:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.826:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-04 00:10:06.827:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-04 00:10:06.828:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.828:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-04 00:10:06.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-04 00:10:06.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-04 00:10:06.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 09 16:52:15 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-09 16:52:15.861:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-09 16:52:15.876:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-09 16:52:15.897:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 09, 2019 4:52:18 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Mar 09, 2019 11:18:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-09 23:18:13.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-09 23:18:13.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-09 23:18:13.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-09 23:18:13.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.516:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-09 23:18:13.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-09 23:18:13.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-09 23:18:13.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-09 23:18:13.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-09 23:18:13.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-09 23:18:13.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 13 19:26:29 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-13 19:26:29.418:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-13 19:26:29.432:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-13 19:26:29.449:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 13, 2019 7:26:32 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Mar 14, 2019 1:09:35 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-14 01:09:35.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-14 01:09:35.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-14 01:09:35.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-14 01:09:35.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-14 01:09:35.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-14 01:09:35.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-14 01:09:35.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-14 01:09:35.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-14 01:09:35.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 01:09:35.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
oard/importPSP.jar!/Templates/}
2019-03-14 01:09:35.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-14 01:09:35.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-14 01:09:35.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-14 01:09:35.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-14 01:09:35.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 01:09:35.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 14 11:19:17 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-14 11:19:17.862:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 11:19:17.877:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 11:19:17.897:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 14, 2019 11:19:19 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

