Process Dashboard - logging started at Sun Mar 17 05:06:50 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6517008230424681952]
2019-03-17 05:06:50.337:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 05:06:50.353:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 05:06:50.370:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 17, 2019 5:06:51 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
