Process Dashboard - logging started at Thu Mar 14 10:45:28 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843]
2019-03-14 10:45:28.124:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 10:45:28.140:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 10:45:28.146:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:314)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1952)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1915)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1913)
2019-03-14 10:45:28.160:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
mar 14, 2019 10:45:29 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
Saved C:\Users\marco\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2202635972358347843\22.dat
java.io.FileNotFoundException: C:\Users\marco\Desktop\Universidad\Cuarto semestre\PSP0\pdash-2019-03-14\2.zip (El sistema no puede encontrar la ruta especificada)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.makeCopyOfBackup(SaveBackupAction.java:186)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.doBackup(SaveBackupAction.java:142)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.run(SaveBackupAction.java:114)
