----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 03 09:42:42 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-03 09:42:42.361:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-03 09:42:42.374:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-03 09:42:42.391:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 03, 2019 9:42:44 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

[Ljava.lang.Object;@348c8806=>PropertyKey<><top>
[Ljava.lang.Object;@6f7ee53e=>PropertyKey<><top>
[Ljava.lang.Object;@471540a9=>PropertyKey<top><Lab2Estru>
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Mar 03, 2019 11:03:25 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-03 11:03:25.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-03-03 11:03:25.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-03 11:03:25.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-03 11:03:25.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-03 11:03:25.475:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-03 11:03:25.475:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.476:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-03 11:03:25.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-03 11:03:25.479:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-03 11:03:25.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-03 11:03:25.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 11:03:25.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 03 14:37:49 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-03 14:37:49.766:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-03 14:37:49.783:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-03 14:37:49.801:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 03, 2019 2:37:52 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Mar 03, 2019 4:37:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-03 16:37:42.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-03-03 16:37:42.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.542:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-03 16:37:42.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-03 16:37:42.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.545:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-03 16:37:42.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.548:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-03 16:37:42.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-03 16:37:42.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.551:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-03 16:37:42.552:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.553:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-03 16:37:42.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-03 16:37:42.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-03 16:37:42.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-03 16:37:42.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 09 09:10:29 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-09 09:10:29.460:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-09 09:10:29.476:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-09 09:10:29.495:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 09, 2019 9:10:32 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Mar 09, 2019 12:57:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-09 12:57:09.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-03-09 12:57:09.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-09 12:57:09.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.315:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-09 12:57:09.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-09 12:57:09.320:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-09 12:57:09.322:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-09 12:57:09.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.324:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-09 12:57:09.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-09 12:57:09.326:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-09 12:57:09.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
-03-09 12:57:09.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 12:57:09.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 09 16:52:23 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-09 16:52:23.386:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-09 16:52:23.398:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-09 16:52:23.415:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 09, 2019 4:52:25 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Mar 09, 2019 7:50:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-09 19:50:14.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:14.993:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-03-09 19:50:15.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.002:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-09 19:50:15.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-09 19:50:15.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-09 19:50:15.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-09 19:50:15.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-09 19:50:15.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-09 19:50:15.012:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.012:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-09 19:50:15.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.014:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-09 19:50:15.016:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
.el.BeanELResolver purged
2019-03-09 19:50:15.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-09 19:50:15.012:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.012:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-09 19:50:15.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.014:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-09 19:50:15.016:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 19:50:15.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 13 21:18:51 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-13 21:18:51.458:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-13 21:18:51.472:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-13 21:18:51.493:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 13, 2019 9:18:53 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Mar 14, 2019 12:13:46 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-14 00:13:46.783:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-03-14 00:13:46.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.790:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-14 00:13:46.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-14 00:13:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-14 00:13:46.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-14 00:13:46.796:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-14 00:13:46.797:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.798:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-14 00:13:46.799:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.799:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-14 00:13:46.800:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 00:13:46.803:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
rd/gitDiff.jar!/Templates/}
2019-03-14 00:13:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-14 00:13:46.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-14 00:13:46.796:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-14 00:13:46.797:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.798:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-14 00:13:46.799:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.799:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-14 00:13:46.800:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 00:13:46.803:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:13:46.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 14 00:27:33 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-14 00:27:33.970:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 00:27:33.986:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 00:27:34.000:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 14, 2019 12:27:36 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Mar 14, 2019 12:57:04 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-14 00:57:04.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.392:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-03-14 00:57:04.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-14 00:57:04.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-14 00:57:04.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-14 00:57:04.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-14 00:57:04.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-03-14 00:57:04.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-14 00:57:04.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-03-14 00:57:04.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 00:57:04.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 00:57:04.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 14 08:23:32 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-14 08:23:32.880:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 08:23:32.897:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 08:23:32.917:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 14, 2019 8:23:35 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
