Process Dashboard - logging started at Thu Mar 14 08:23:32 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-03-14 08:23:32.880:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 08:23:32.897:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 08:23:32.917:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Mar 14, 2019 8:23:35 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
